<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>Halloween Store</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">

</head>

<body class="centered">

    <figure>
        <header>
            <img src="pumpkin.gif" alt="Pumpkin" width="85">
            <h2>The Halloween Store</h2>
            <h3>For the little Goblin in all of us!</h3>
        </header>

        <main>

            <h1>Welcome to my site. Please come in and stay a while.</h1>
            <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
            <h2>Product categories</h2>
            <ul>
                <li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special Effects</a></li>
                <li><a href="masks.html">Masks</a></li>
            </ul>
            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>

        </main>

        <footer>
            <p>&copy; 2018 Ben Murach</p>
        </footer>
    </figure>
</body>

</html>