body {
	font-family: Verdana, Arial, Helvetica, sans-serif width: 800px;
	background-color: white;
	background-position: center;
	background-image: url("bats.gif");
	background-repeat: repeat;
	margin: 15px 20px 75px 15px;
	border: 5px solid black;
	box-shadow: 3px 3px 3px 5px black;
}

.centered {
	position: fixed;
	top: 5%;
	left: 5%;
	right: 5%;
}

a {
	font-weight: bold;
	color: orange;
}

a:link,
a:visited {
	color: orange;
}

a:hover,
a:focus {
	color: green;
}

header {
	background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
	padding: 15px;
	border-bottom: 2px solid black;
}

header img {
	float: left;
}

header h2 {
	font-size: 230%;
	text-indent: 25px;
	margin: 0;
	padding: 0;
}

header h3 {
	font-size: 125%;
	text-indent: 25px;
	margin: 0;
	padding: 0;
}


/* Main */

main {
	padding: 0em 1em 0;
	margin: 0em 1em 0;
}

figure {
	background-color: white;
}

main h1 {
	font-size: 140%;
}

main h1:first-letter {
	font-size: 240%;
}

main h2 {
	font-size: 125%;
	line-height: 0.5;
}

main h3 {
	font-size: 110%;
	line-height: 0.5;
}

ul {
	line-height: 1.5;
}

footer {
	border-top: 2px solid black;
	padding: 10px;
	text-align: center;
	background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
}


}
footer p {
	font-size: 90%;
	line-height: 1.5;
}