body{
    font-family: sans-serif;
}
.container{
    margin-top: 1em;
    

}
.calculator{
    height: 400px;
    width: 400px;
    float: left;
    margin-top: 6em;
    margin-left: 5em;
    margin-right: 6em;
    
}
.calciheading{
    width: 450px;
    margin-left: 5em;
    padding: 5px;
    border-bottom: 1px solid grey;
}
.calciheading h2{
    color:grey;
}
.info{
    height: 400px;
    width: 400px;
    float: left; 
    margin-top: 6em; 
    margin-left: 5em;
    margin-right: 4em;

}

input,label{
padding: 8px;
margin: 6px;
}
input{
    width: 40px;
}

.txtbox{
   width: 70px;
   border: 1px solid #BFBEBE;
   border-radius: 4px;   
}
form{
    
}
.labels{
    width: 5em;
    float: left;
    text-align: right;
    font-weight: bold;
    margin-left: 1em;
}
.height{
    width: 40px;
    border: 1px solid #BFBEBE;
   border-radius: 4px; 
}
.label_for{
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 0;
    margin-right: 0;
}
fieldset{
    margin-left: 0;
    padding-left: 0;
    border: none;
    width: 270px;
}
.div_sex{
    float: left;
}
.form_radio{
    padding-top: 8px;
    margin-top: 10px;
    padding-left: 0;
    height: 15px;
    width: 15px;    
    
}
.inputform{
    width: 400px;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 5px;
}

#calculate{
   display: inline-block; 
    padding: 4px 10px 4px; 
    margin-bottom: 0; 
    margin-top: 1em;
    font-size: 18px; 
    line-height: 50px; 
    color: #fff; 
    text-align: center;
    vertical-align: middle; 
    background-color: rgba(230, 57, 0, 0.8);
    border-radius: 32px;
    width: 20%;
    border: none;
    font-family: sans-serif;
    letter-spacing: 1.5px;
    margin-left: 40%;
    transition: 0.3s;

    
}
.calculate:hover{
    /*background-color: #ff6633;*/
    background-color: aliceblue;
}
.activityform{
    margin-top: 2.5em;
    margin-left: 2em;
    display: block;
}
.activityform p{
    margin-left: 1em;
    font-size: 110%;
     width: 400px;
    color: #575656;
}
.activityform div input{
    float: left;
    margin-top: 10px;   
    
}
.activityform div{
    vertical-align: middle;
}
.activityradio{
    vertical-align: middle;
    width: 400px;
    margin-left: 2.7em;
    display: block;
}
#resultpage{

    width: 600px;
    height: 400px;
    

}
.result{

    margin-top: 6em;
    margin-left: 5em;

}
.result h3{
    padding-top: 5em;
    margin-left: 0;
    padding-left: 0;

}
span{
    color: red;
    font-size: 90%;
}
.activityform span{
    
    
}