<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health & Lifestyle</title>
    
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="calculator.css">
    
</head>

    
<body class="center">
    
    <div class="headersection">
       
        
           <nav id="hor_menu">
            <ul class="hor_menu_ul">
                <li><a href="Health&Travel.html"><b>HOME</b></a></li>
                <li><a href="health.html"><b>HEALTH</b></a></li>
                <li><a href="fitness.html"><b>FITNESS</b></a></li>
                <li><a href="Calculator.html" class="current"><b>B.M.R CALCULATOR </b></a></li>
                <li><a href="login.php"><b>SIGNOUT</b></a></li>
            </ul>
        </nav>
            
            <div id="heading">
                <h1><b>Health & Lifestyle</b></h1>
            </div>
            
         
            
    </div>
     <div class="container">
        <form id="calculator_form" name="calculator_form" action="DisplayCalores.html" method="post">
         <div class="calculator">
            <div class="calciheading">
                 <h2>Calorie Calculator</h2>
                 <p>Use the calorie calculator to estimate the number of daily <br>
                 calories your body needs to maintain your current weight.</p>
  
            </div>
                 
                 <div class="inputform">
                     <label class="labels"><b>Age</b></label>
                 <input class= "txtbox" type="number" id="age" name="age" maxlength="2" required>
                 <label class="label_for" for="age">years</label>
                 <span id="age_error">*</span>
                 <!--<span id="age_error">*</span>--><br>
                
                 <label class="labels">Height</label>                
                 <input class= "height" type="number" id="feet" name="feet" required>
                 <label class="label_for" for="feet">ft.</label>
                 <input class= "height" type="number" id="inches" name="inches" required>
                 <label class="label_for" for="inches">in.</label>
                 <span id="height_error">*</span>
                 <!--<span id="height_error">*</span>--><br>

                 <label class="labels">Weight</label>
                 <input class= "txtbox" type="number" id="weight" name="weight" required>
                 <label class="label_for" for="weight">lbs.</label> 
                 <span id="weight_error">*</span>            
                 <!--<span id="weight_error">*</span>--><br>
                
                 
                   <label class="labels">Sex</label>
                   <fieldset>
                   
                       <input class="form_radio" type="radio" id="male" name="sex" value="M" tabindex="6">
                       <label class="label_for" for="male">Male</label>
                   
                  
                      <input class="form_radio" type="radio" id="female" name="sex" value="F" tabindex="6">
                      <label class="label_for" for="female">Female</label>
                      <span id="sex_error">*</span><br>
                  
                   </fieldset>
                 </div>
                 
                                 
               
        </div>
         <div class="info">
             <div class="activityform">
                    <p><b>Select the statement that best describes your usual activity level.</b> <span id="activity_error"> *</span></p>
                    <div>
                        <input type="radio" id="inactive" name="activity" value="inactive"> 
                        <label class="activityradio" for="inactive"><b>Inactive:</b> Never or rarely include physical activity in your day.</label>
                    </div>
                    
                    <div>
                         <input type="radio" id="somewhatactive" name="activity" value="somewhatactive"> 
                         <label class="activityradio" for="somewhatactive"><b>Somewhat active:</b> Include light activity or moderate activity about two to three times a week.</label> 
                    
                    </div>
                 
                    <div>
                        <input type="radio" id="active" name="activity" value="active"> 
                        <label class="activityradio" for="active"><b>Active:</b> Include at least 30 minutes of moderate activity most days of the week, or 20 minutes of vigorous activity at least three days a week.</label>       
                    </div>
                    
                    <div>
                         <input type="radio" id="veryactive" name="activity" value="veryactive"> 
                        <label class="activityradio" for="veryactive"><b>Very active:</b> Include large amounts of moderate or vigorous activity in your day.</label>           
                    </div>             
                         
                </div>
                
         </div>
         
             <input type="button" id="calculate" value="Calculate">
             
        </form>
         <div id="resultpage">
             <div class="result"> 
             <h3 id="calories_result"></h3>
             <h4 id="bmr"></h4>
             </div>
         </div>
                
     </div>
    <footer>
        
           <h3><a href="Health&Travel.html">Health & Lifestyle</a></h3>
        
    </footer>
    
     

</body>
 <script src="calculator.js"></script>
</html>