#div1{
    margin: 0;
    padding: 0;
}
main{

    
    margin-left: 12em;
    margin-right: 12em;
    margin-top: 0;
    font-family: sans-serif;
     /*color: #262626;*/
}
main h1 {
    text-align: center;
    padding-top: 5em;
    margin-top: 0;
    color: black;
   
}
/*main h2{
    color: grey;
}
main ol li{
    color: #575656;;
}
main ol li p{
    color: #262626;
}
main ul li{
    color:#575656;;
}
main ul li p{
    color: #262626;
}*/
img{
      display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 4em;
}