<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health & Lifestyle</title>
    
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="calculator.css">
    
</head>

    
<body class="center">
    
    <div class="headersection">
       
        
           <nav id="hor_menu">
            <ul class="hor_menu_ul">
                <li><a href="Health&Travel.html"><b>HOME</b></a></li>
                <li><a href="health.html"><b>HEALTH</b></a></li>
                <li><a href="fitness.html"><b>FITNESS</b></a></li>
                <li><a href="Calculator.html" class="current"><b>B.M.R CALCULATOR </b></a></li>
                <li><a href="login.php"><b>SIGNOUT</b></a></li>
            </ul>
        </nav>
            
            <div id="heading">
                <h1><b>Health & Lifestyle</b></h1>
            </div>       
            
    </div>
    
    
    
    
    
    <footer>
        
           <h3><a href="Health&Travel.html">Health & Lifestyle</a></h3>
        
    </footer>
    
     

</body>
</html>