<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health & Lifestyle</title>
    <link rel = "stylesheet" href = "home2.css">
    <link rel = "stylesheet" href = "normalize.css">
</head>

    
<body class="center">
    
    <div class="headersection">
       
        
           <nav id="hor_menu">
            <ul class="hor_menu_ul">
                <li><a href="Health&Travel.html" class="current"><b>HOME</b></a></li>
                <li><a href="health.html"><b>HEALTH</b></a></li>
                <li><a href="fitness.html"><b>FITNESS</b></a></li>
                <li><a href="Calculator.html"><b>B.M.R CALCULATOR </b></a></li>
                <li><a href="login.php"><b>SIGNOUT</b></a></li>
            </ul>
        </nav>
            
            <div id="heading">
                <h1><b>Health & Lifestyle</b></h1>
            </div>
            
         
            
    </div>
    
    <div id = "div2">
        <div>
            <p><b>
            If you are looking for some <br> expert health advices you have<br>come to the right place.<br><br>Find everything from health,<br> diet to lifestyle tips all at one place.</b></p>
            
    
        </div>
    </div>
    <div id = "div3">
        
        <table id="table1">
           <caption><h3>Healthy Habits</h3></caption><br>
            <tr>
                <td>
                   <a href="5heart.php" target="_blank">
                    <img src="healthyheart.jpeg" class="tableimages1" >
                    </a>
                </td>
                <td>
                   <a href="10-daily-habits-for-beautiful-skin.php" target="_blank"><img src="girlwithgreens.jpeg" class="tableimages1"></a>
                    
                    
                </td>
                <td>
                   <a href="habits-to-keep-weight-in-check.php" target="_blank">
                         <img src="fruits.jpeg" class="tableimages1">
                   </a>
                  
                </td>
            </tr>
            <tr>
                <th>
                    <a href="5heart.php" target="_blank">5 thing to do everyday to keep your HEART healthy</a>
                </th>
                <th>
                    <a href="10-daily-habits-for-beautiful-skin.php" target="_blank">Top 10 daily habits for beautiful, healthy SKIN</a>
                </th>
                <th>
                    <a href="habits-to-keep-weight-in-check.php" target="_blank">Ten habits to keep your weight in check</a>
                </th>
            </tr>
        </table>
        
    </div>
    <div id="div4">
        <table id="table2">
            <caption>
               <h3>Lifestyle</h3><br><br>
            </caption>
            <tr>
                <td>
                    
                    <a href="lasting-lifestyle-changes.php" target="_blank"><img src="helena-lopes-e3OUQGT9bWU-unsplash.jpg" class="tableimages2"></a>
                </td>
                <td>
                    <a href="benefits-of-strength-training.php" target="_blank"><img src="kettlebell.jpeg" class="tableimages2"></a>
                </td>
            </tr>
            <tr>
                <th><a href="lasting-lifestyle-changes.php" target="_blank">The trick to real and lasting lifestyle changes</a></th>
                <th><a href="benefits-of-strength-training.php" target="_blank">Benefits of strength and weight training</a></th>
            </tr>
        </table>
    </div>
    <footer>
        
        <h3><a href="Health&Travel.html">Health & Lifestyle</a></h3>
        
    </footer>
    
     

</body>
</html>