<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health & Lifestyle</title>
    
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="calculator.css">
    
</head>

    
<body class="center">
    
    <div class="headersection">
       
        
           <nav id="hor_menu">
            <ul class="hor_menu_ul">
                <li><a href="Health&Travel.html"><b>HOME</b></a></li>
                <li><a href="health.html" class="current"><b>HEALTH</b></a></li>
                <li><a href="fitness.html"><b>FITNESS</b></a></li>
                <li><a href="Calculator.html"><b>B.M.R CALCULATOR </b></a></li>
                <li><a href="login.php"><b>SIGNOUT</b></a></li>
            </ul>
        </nav>
            
            <div id="heading">
                <h1><b>Health & Lifestyle</b></h1>
            </div>
            
         
            
    </div>     
        <main id="menu">
         <div class="layer"></div>
           <!--<h1>HEALTH</h1>-->
            <table>
                <tr>
                    <td>
                    <a href="5heart.php" target="_blank">
                    <img src="yoga.jpeg" class="tableimages1" >
                    </a>
                    </td>
                
                    <th>
                    <a href="5heart.php" target="_blank">5 thing to do everyday to keep your HEART healthy</a>
                </th>
                </tr>
                <tr>
                    <td></td>
                
                    <td></td>
                </tr>
                <tr>
                    <td>
                   <a href="10-daily-habits-for-beautiful-skin.php" target="_blank"><img src="skincare.jpeg" class="tableimages1"></a>
                    
                    
                </td>
                
                    <th>
                    <a href="10-daily-habits-for-beautiful-skin.php" target="_blank">Top 10 daily habits for beautiful, healthy SKIN</a>
                </th>
                </tr>
                <tr>
                    <td><a href="10-daily-habits-for-beautiful-skin.php" target="_blank">
                         <img src="scale.jpeg" class="tableimages1">
                   </a></td>
                    <th> <a href="habits-to-keep-weight-in-check.php" target="_blank">Ten habits to keep your weight in check</a>
 </th>
                </tr>
            </table>
             
        
     </main>
    
    
    <footer>
        
           <h3><a href="Health&Travel.html">Health & Lifestyle</a></h3>
        
    </footer>
    
     

</body>
</html>