html {}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body {
	background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.center {
	margin: 0 auto;
}

.headersection{
   width: 1800px;
	margin 0;
	padding: 0;
	height: 80px;
    background-color: white;
	border-top: 0.1px solid white;
    box-shadow: 1px 1px 7px 0.5px #CCCDCD;  
	text-indent: 2%;
	position: fixed;
	top: 0;
}

#heading{
    width: 300px;
    margin-top: 25px;
}
#heading h1 {
	font-family: "Times New Roman", Times, serif;
	color: black;
    width: 300px;
	text-align: center;
    opacity: 0.9;
}

#div1 {
	padding: 0;
	/*width: 100%;*/
	margin: 0;
	position: fixed;
	background-color: white;
}

#hor_menu {
	padding: 0;
    float: right;
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
    margin-top: 9px;
	/*position: fixed;*/
	margin-bottom: 0;
    display: inline-block;

}

.hor_menu_ul {
	/*width: 100%;*/
	margin-bottom: 1em;
	padding: 0;
	float: left;
	margin-right: auto;
	/*box-shadow: 1px 12px 8px 8px white;*/
   
}

.hor_menu_ul li {
	float: left;
    display: block;
	list-style: none;
	background-color: white;
	position: relative;
	width: 175px;
    padding-right: 5px;
	display: inline;
}

.hor_menu_ul li a {
	display: block;
	text-decoration: none;
	color: black;
    font-size: 84.5%;
    font-weight: 80;
	padding: 10px 20px;
	text-align: center;
    letter-spacing: 1px;
    white-space:nowrap;
}

.hor_menu_ul li a.current {
	color: black;
	/*background-color:#d9d9d9;*/
	background-color: white;
    border-bottom: 2px solid black;
    text-align: center;
}

#hor_menu ul li ul {
	position: absolute;
	display: none;
}

#hor_menu ul li:hover ul {
	display: block;
	background-color: #eef9bf;
	box-shadow: none;
}

#hor_menu ul li ul li {
	display: block;
	color: ghostwhite;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	text-align: center;
	padding-left: 0;
	margin-left: 0;
}

#hor_menu ul li:hover {
	background-color: white;
}

#hor_menu ul li:hover a {
	color: #2e2e1f;
}

#div2 {
	width: 100%;
	padding-top: 54px;
	padding-bottom: 20px;
}

#div2 div {
	height: 300px;
	width: 100%;
	background-image: url('simon-migaj-Yui5vfKHuzs-unsplash%20(1).jpg');
	box-shadow: 2px 2px 5px #7b9d88;
	background-size: cover;
}

#div2 div p {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	padding-top: 5%;
	padding-right: 18%;
	padding-left: 6%;
	font-size: 160%;
	color: whitesmoke;
}

#buttontable {
	margin-left: 8%;
	width: 25%;
}

.homebuttons {
	width: 150px;
	height: 50px;
	border: none;
	border-radius: 6px;
	background-color: #f4b18b;
	text-decoration: none;
	color: #2e2e1f;
	transition-duration: 0.7s;
	box-shadow: 1px 1px 2px white;
}

.homebuttons:hover {
	background-color: #eef9bf;
}

#div3 {
	height: 635px;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 100%;
	/*background-image: linear-gradient(90deg, #e3fdfd, white 50%, #e3fdfd);
	/*background-image: white;*/
}

#table1 caption,
#table2 caption {
	color: black;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 150%;

}

#table1 {
	width: 100%;
	margin-top: 0;
	background-color: white;
	margin: 0 auto;
}

#table1 td,
th {
	width: 33%;
	text-align: center;
	vertical-align: center;
}

#table1 tr:nth-child(2) {
	text-align: center;
}

#table1 th {
	padding-top: 7px;
	font-size: 110%;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 12px;
}

#table1 th a {
	color: black;
	text-decoration: none;
}

#table1 th a:hover a:active a:visited {
	color: dimgrey;
}

.tableimages1 {
	margin-top: 2em;
	margin-bottom: 10px;
	width: auto;
	height: 390px;
	/*border: 8px solid white;*/
	text-align: center;
	box-shadow: 2px 2px 5px dimgrey;
}

#div4 {
	clear: both;
	margin: 0;
	padding: 0;
	height: 500px;
	width: 100%;
}

#table2 tr td,
#table2 tr th {
	/*border: 1px solid black;*/
	width: 45%;
	text-align: center;
	vertical-align: center;
}

#table2 {
	width: 100%;
	margin: 0 auto;
}

.tableimages2 {
	margin-bottom: 10px;
	width: 95%;
	height: 420px;
	/*border: 8px solid white;*/
	text-align: center;
	box-shadow: 2px 2px 5px dimgrey;
}

#table2 th {
	padding-top: 7px;
	font-size: 110%;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 12px;
}

#table2 th a {
	color: #2e2e1f;
	text-decoration: none;
}

#table2 th a:hover a:active a:visited {
	color: #2e2e1f;
}

#ver_nav ul {
	margin: 0%;
	padding-left: 1%;
	list-style-type: none;
	width: 80%;
	margin-top: 1.5em;
	margin-left: 1em;
}

#ver_nav ul li {
	padding-bottom: 3.5px;
}

#ver_nav ul li a {
	display: block;
	border: 1.5px solid black;
	background-color: orange;
	margin-bottom: 5px;
	color: black;
	padding: 7px;
	text-decoration: none;
	padding-left: 10px;
	font-weight: bold;
}

footer {
	clear: both;
	width: 100%;
	margin-top: 10em;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	/*background-image: linear-gradient(90deg, #e8b0b0, white 50%, #e8b0b0);*/
	background-color: white;
	text-align: center;
}

footer h3 {
	font-family: "Times New Roman";
	color: black;
}

footer a {
	color: black;
    padding-bottom: 1em;
    text-decoration:none;
}