

.btn { display: inline-block; 
    display: inline; 
    zoom: 1; 
    padding: 4px 10px 4px; 
    margin-bottom: 0; 
    font-size: 18px; 
    line-height: 50px; 
    color: #fff; 
    text-align: center;
    vertical-align: middle; 
    background-color: rgba(230, 57, 0, 0.8);
    border-radius: 32px;
    width: 100%;
    border: none;
    font-family: sans-serif;
    letter-spacing: 1.5px;
    
}

html { width: 100%; height:100%; overflow:hidden; }


body { 
    width: 100%; 
    font-family: sans-serif;
    background: url(barbells.jpeg) no-repeat center;
     position: relative;
    }
.login { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
   
    
    width:300px;
    height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
    width: 100%;
    height: 50px;
    margin-bottom: 20px; 
    background: rgba(38,38,38,0.5);
    border: none;
    outline: none;
    padding: 20px;
    font-size: 15px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
   /* border: 1px solid rgba(38,38,38,0.5);*/
    border-radius: 35px;
   
    transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

ul{
    list-style: none;
    margin-right: 5em;
}

ul.ul-list li{
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    float: right;
}

ul.ul-list li a{
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1.5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    
}
li.active{
    /*background: rgba(255, 255, 255, 0.2);*/
    background: rgba(38,38,38,0.5);
    /*border: 1px solid rgba(38,38,38,0.5);*/
}
div.layer{
    display: block;
    padding: 0.5em 0;
}