/*-----Head text & Img-----*/
h1 
{ text-indent: 2em; color: orange; text-shadow: -2px -2px 4px black; }

header h2 
{text-indent: 2em;}

img 
{ float: left; margin-right: 1em; }

/*-----main text-----*/

main h2:first-child:first-letter 
{ font-size: 200% }

main li { margin-top: .5em}

main p { font-size: 105%}

/*----Links----*/

a:link, a:visited 
{ font-weight: bolder; color: orange; }

a:hover, a:focus 
{ color: green; }

/*---Footer---*/

footer 
{ font-size: 90%; text-align: center }

/*---------*/