<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body class="body_center">

    <header>
        <img src="../images/pumpkin.gif">
        <h1><b>The Halloween Store</b></h1>
        <h3>For the little Goblin in all of us!</h3>
    </header>

    <div id="div_drop">
        <nav id="navbar_menu">
            <ul>
                <li><a class="current" href="../html/index.html">Home</a></li>
                <li><a href="../html/products.html">Product List</a></li>
                <li><a href="../html/index.html" target="_blank">Personal</a></li>
                <li><a href="../html/index.html">Decorating Ideas</a>
                    <ul id="ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                </li>
                <li><a href="../html/index.html" target="_blank">Join Email</a></li>
            </ul>
        </nav>
    </div>

    <div id="div_site">
        <main>
            <h2 class="text_content">Welcome to my site.<br> Please come in and stay awhile.</h2>

            <p class="text_content">
                I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            </p>

            <p class="text_content">
                If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
            </p>
            
            <br>

            <h3 class="text_content">Product of the week</h3>

            <a href="../html/cat.html" target="_blank"><img src="../images/cat.jpg" target="_blank"></a>
            <br>
            <a href="../html/cat.html" target="_blank">20" Deranged Cat</a>
            
            <br><br>
            
            <h4 class="text_content">My guarantee</h4>

            <p class="text_content">
                If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
            </p> <br>
        </main>

        <aside>
            <nav id="sidebar_menu">
                <ul>
                    <li><a href="../html/props.html" target="_blank">Props</a></li>
                    <li><a href="../html/costumes.html" target="_blank">Costumes</a></li>
                    <li><a href="../html/special.html" target="_blank">Special FX</a></li>
                    <li><a href="../html/masks.html" target="_blank">Masks</a></li>
                </ul>
            </nav>
        </aside>
    
    </div>
    
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>

</body>

</html>