<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body class="body_center">

    <header>
        <img src="../images/pumpkin.gif">
        <h1><b>The Halloween Store</b></h1>
        <h3>For the little Goblin in all of us!</h3>
    </header>

    <div id="div_drop">
        <nav id="navbar_menu">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a class="current" href="../html/products.html">Product List</a></li>
                <li><a href="../html/index.html" target="_blank">Personal</a></li>
                <li><a href="../html/index.html">Decorating Ideas</a>
                    <ul id="ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                </li>
                <li><a href="../html/index.html" target="_blank">Join Email</a></li>
            </ul>
        </nav>
    </div>

    <div id="div_site">
        <main>
<br><br><center><b>Product List</b></center><br>

<center>
<table cellpadding="5" width="400">
 <tr>
  <th align="left">Category</th>
  <th align="left">Description</th>
  <th align="left">Price</th>
 </tr>
 <tr>
  <th align="left" rowspan="5">Props</th>
  <td><a href="../html/cat.html">20' Deranged Cat</a></td>
  <td bgcolor="#ffd5ab">$ 39.99</td>
 </tr>
 <tr>
  <td><a href="../html/fb.html">Flying Bats</a></td>
  <td bgcolor="#ffd5ab">$ 14.99</td>
 </tr>
 <tr>
  <td><a href="../html/16rat.html">16' ugly rat</a></td>
  <td bgcolor="#ffd5ab">$ 14.99</td>
 </tr>
 <tr>
  <td><a href="../html/16uglierrat.html">16' uglier rat</a></td>
  <td bgcolor="#ffd5ab">$ 19.99</td>
 </tr>
 <tr>
  <td><a href="../html/plasskel.html">Plastic Skeleton</a></td>
  <td bgcolor="#ffd5ab">$ 12.50</td>
 </tr>
 
 <tr>
  <th align="left"  rowspan="3">Costumes</th>
  <td><a href="../html/ap.html">Austin powers</a></td>
  <td bgcolor="#ffd5ab">$ 79.50</td>
 </tr>
 <tr>
  <td><a href="../html/frank.html">Frankenstein</a></td>
  <td bgcolor="#ffd5ab">$ 49.99</td>
 </tr>
 <tr>
  <td><a href="../html/martian.html">Martian</a></td>
  <td bgcolor="#ffd5ab">$ 69.99</td>
 </tr>
 
 <tr>
  <th align="left" rowspan="3">Special Effects</th>
  <td><a href="../html/fog.html">Fog Machine</a></td>
  <td bgcolor="#ffd5ab">$ 34.99</td>
 </tr>
 <tr>
  <td><a href="../html/fogju.html">Fog Juice</a></td>
  <td bgcolor="#ffd5ab">$ 9.99</td>
 </tr>
 <tr>
  <td><a href="../html/minst.html">Mini Strobe Light</a></td>
  <td bgcolor="#ffd5ab">$ 14.99</td>
 </tr>
 
 <tr>
  <th align="left"  rowspan="2">Masks</th>
  <td><a href="../html/fred.html">Freddy</a></td>
  <td bgcolor="#ffd5ab">$ 44.50</td>
 </tr>
 <tr>
  <td><a href="../html/dart.html">Darth Vader</a></td>
  <td bgcolor="#ffd5ab">$ 124.50</td>
 </tr>
</table>
</center>
<br><br>


        </main>

        <aside>
            <nav id="sidebar_menu">
                <ul>
                    <li><a href="../html/props.html" target="_blank">Props</a></li>
                    <li><a href="../html/costumes.html" target="_blank">Costumes</a></li>
                    <li><a href="../html/special.html" target="_blank">Special FX</a></li>
                    <li><a href="../html/masks.html" target="_blank">Masks</a></li>
                </ul>
            </nav>
        </aside>
    
    </div>
    
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>

</body>

</html>