<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
    
    <style> 
input[type=text] {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
    display: block;
	border: 1.5px solid black;
	background-color: orange;
	margin-bottom: 5px;
	color: black;
	padding: 5px;
	text-decoration: none;
	padding-left: 10px;
	font-weight: bold;
    float: left;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body class="body_center">

    <header>
        <img src="../images/pumpkin.gif">
        <h1><b>The Halloween Store</b></h1>
        <h3>For the little Goblin in all of us!</h3>
    </header>

    <div id="div_drop">
        <nav id="navbar_menu">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/products.html">Product List</a></li>
                <li><a href="../html/index.html" target="_blank">Personal</a></li>
                <li><a href="../html/index.html">Decorating Ideas</a>
                    <ul id="ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                </li>
                <li><a class="current" href="../html/email.html">Join Email</a></li>
            </ul>
        </nav>
    </div>

    <div id="div_site">
        <main>
<br><br>

<center><h3>Please enter the following information : </h3></center>

<form id="email_form" action="../html/join_list.html">
    <div class="row">
    <div class="col-25">
      <label for="fname">First Name : </label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name : </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="email">Email : </label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="zip">Zip Code</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Optional but appreciated 99999" required>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Subscribe">
  </div>
</form>


<br><br>


        </main>

        <aside>
            <nav id="sidebar_menu">
                <ul>
                    <li><a href="../html/props.html" target="_blank">Props</a></li>
                    <li><a href="../html/costumes.html" target="_blank">Costumes</a></li>
                    <li><a href="../html/special.html" target="_blank">Special FX</a></li>
                    <li><a href="../html/masks.html" target="_blank">Masks</a></li>
                </ul>
            </nav>
        </aside>
    
    </div>
    
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>

</body>

</html>