<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body class="body_center">
    <header>
      <img src="../images/pumpkin.gif">
      <h1><b>The Halloween Store</b></h1>
      <h3>For the little Goblin in all of us!</h3>
    </header>
    <div id="div_drop">
      <nav id="navbar_menu">
        <ul>
          <li><a href="../html/index.html">Home</a></li>
          <li><a href="../html/products.html">Product List</a></li>
          <li><a href="../html/index.html" target="_blank">Personal</a></li>
          <li>
            <a href="../html/index.html">Decorating Ideas</a>
            <ul id="ul2">
              <li>Outdoor</li>
              <li>Indoor</li>
              <li>Table</li>
              <li>Treats</li>
            </ul>
          </li>
          <li><a class="current" href="../html/email.html">Join Email</a></li>
        </ul>
      </nav>
    </div>
    <div id="div_site">
      <main>
        <h1>Thank you for joining my email list!</h1>
        <h4>You'll be hearing from me soon. In the meantime, please feel free to browse through my site.</h4>
        <br><br>
      </main>
      <aside>
        <nav id="sidebar_menu">
          <ul>
            <li><a href="../html/props.html" target="_blank">Props</a></li>
            <li><a href="../html/costumes.html" target="_blank">Costumes</a></li>
            <li><a href="../html/special.html" target="_blank">Special FX</a></li>
            <li><a href="../html/masks.html" target="_blank">Masks</a></li>
          </ul>
        </nav>
      </aside>
    </div>
    <footer>
      <p>
        &copy; 2018 Ben Murach
      </p>
    </footer>
  </body>
</html>