<html>
   <head>
      <section>
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
         <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      </section>
      <title>JS Ex 1 - Validation - Sai Prasanth A</title>
      <style>
         img {
         width: 50%;
         }
      </style>
   </head>
   <body>
      <section class="hero">
         <div class="hero-body">
            <div class="container">
               <h1 class="title">
                  JS Ex 1 - Validation - Sai Prasanth A
               </h1>
              
               <h2 class="title is-6 ">
                  Code explanation & mistakes and screenshots - for given js jquery website code for JS Ex 1 - IT 583
               </h2>
            </div>
         </div>
      </section>
      <div class="container is-widescreen">
      <h4 class="title is-3">Code : </h4>
      <p class="title is-6">
         The J S  Code : I’ve commented the functionality of code & where mistakes were there.<br><br>
         <br>// This function takes the values from html inputs and assigns them to variables :
      </p>
      <p class="title is-6 has-text-info">
         var joinList = function() {<br><br>
         var emailAddress1 = $("email_address1").value;<br><br>
         var emailAddress2 = $("email_address2").value;<br><br>
         var isValid = true;<br><br>
      </p>
      <p class="title is-6">// This checks whether the email address is null or not by asking this condition : emailAddress1 === "" and if it's null, it gives the specified error msg : ""
      </p>
      <p class="title is-6 has-text-info">
         if (emailAddress1 === "") { <br><br>
         $("email_address1_error").firstChild.nodeValue = "This field is required.";<br><br>
         isValid = false;<br><br>
         } else { $("email_address1_error").firstChild.nodeValue = ""; } <br><br>
      </p>
      <p class="title is-6">// This checks whether the first feild matches the secodn feild entry to check if they're the same, if not gives the specified error msg : 
      </p>
      <p class="title is-6 has-text-info">
         if (emailAddress1 !== emailAddress2) { <br><br>
         $("email_address2_error").firstChild.nodeValue = "This entry must equal first entry.";<br><br>
         isValid = false;<br><br>
         } else { $("email_address2_error").firstChild.nodeValue = ""; }    <br><br> 
      </p>
      <p class="title is-6">// This checks whether the first name value is null or not by asking this condition : $("first_name").value === "" and if it's null, it gives the specified error msg : ""
      </p>
      <p class="title is-6 has-text-info">
         if ($("first_name").value === "") {<br><br>
         $("first_name_error").firstChild.nodeValue =  "This field is required.";<br><br>
         isValid = false;<br><br>
         } else { $("first_name_error").firstChild.nodeValue = ""; }  <br><br>
      </p>
      <p class="title is-6">// if everything is fine, it takes submit. here, the initial submit code had a mistake of two 't'. 	
      </p>
      <p class="title is-6 has-text-info">/*	 if (isValid) { $("email_form").submitt(); } 	*/</p>
      <br>
      <p class="title is-6">// corrected code : </p>
      <p class="title is-6 has-text-info">if (isValid) { $("email_form").submit(); }</p>
      <br>
      <p class="title is-6">// This is the code for the 'Join list' button. It triggers the joinlist function we created before. 
      </p>
      <p class="title is-6 has-text-info">window.onload = function() {<br><br>
         $("join_list").onclick = joinList;<br><br>
         $("email_address1").focus();<br><br>
         };
      </p>
      </section>
      <br>
      <h4 class="title is-3">Screenshots : </h4>
      <p class="title is-4">
         The errors I have observed : <br><br>
         <img src="sc1.png">
         <img src="sc6.png">
         <img src="sc5.png">
         <img src="sc4.png">
         <br><br>The final correct result : <br><br>
         <img src="sc2.png">
         <img src="sc3.png">
      </p>
      <br>
      <br>
      <h1 class="title has-text-centered"> Thanks. </h1>
      <br>
      <br>
   </body>
</html>