<!DOCTYPE html>

<html lang="en">

<head>
   
    <title>MNSU - IT583</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <div class="main">
       
        <h1>Web Applications and User Interface Design</h1><br>
        
        <h2>Sai Prasanth, Ajjarapu</h2>
        
        <br>
        
        <h3>This course comprises of the following technologies: </h3> 
        
    </div>
    


    <div class="lisst">
       
        <ul>
        
         <li><b>HTML 5 :</b> used to build the basic structure & content of the web page</li>
         
          <li><b>CSS 3 :</b> used for describing the presentation of Web pages, including colors, layout, and fonts.</li>
          
          <li><b>Javascript :</b> used to create responsive, interactive elements for web pages. It has various frameworks :</li>
          
          <ol type="I">
              <li><b>Angular JS :</b></li>
            <li><b>Node JS :</b></li>
            <li><b>React JS :</b></li>
          </ol>
          
          <li><b>C# :</b> used for developing desktop applications and, more recently, Windows 8/10 applications.</li>
          
          <li><b>Jquery :</b> used to make it much easier to use JavaScript on your website.</li>
          
          <li><b>JSON :</b> used for sending and retrieving data from the server.</li>
          
          <li><b>ASP.NET :</b> used to build dynamic, rich web sites and web applications using compiled languages like VB and C#.</li>
          
        </ul>
    
    </div>
        
    <div class="navlinks">
     
      <a href="https://mankato.mnsu.edu/academics/academic-catalog/graduate/information-technology/information-technology-ms/" target="_blank"><img src="w.png" width="100" height="80"></a>
      
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
      
      <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS</a>
      
      <a href="https://www.jquery.com" target="_blank">Jquery</a>
      
      <a href="https://www.javascript.com" target="_blank">Javascript</a>
      
      <a href="https://www.interaction-design.org/literature/topics/ui-design" target="_blank">U I Design</a>    
    
    </div>
    
    <footer>
       
        <div class="footerLinks">
		    <ul>
			    <li><a href="Page1.html"><i>Next Page ..</i></a></li>
		    </ul>
	    </div>
	    
    </footer>
    
</body>

</html>