body {
  font-family: "Lato", sans-serif;
}

/* --- For the Side Navigation bar --- */

.navlinks {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.navlinks a {
  padding: 40px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fdfdfd;
  display: block;
}

.navlinks a:hover {
  color: #7effdb;
}

/* --- For the ordered & un-ordered lists --- */

.lisst ul{
  display: table;
  margin: 0 auto;
  font-size: 20px;
  font-style: italic;
}
.lissst ol{
  display: table;
  margin: 0 auto;
  font-size: 20px;
  font-style: italic;
}
.lisst li {
    margin: 20px 0;
    color: #111;
}
.lissst li {
    margin: 40px 0;
    color: #111;
}

/* --- For the titles content --- */

.main {
  font-size: 20px; 
  text-align: center;
}

.main h1 {
  padding-top: 30px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  color: blue;
  text-decoration: underline;
}

.main h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: black;
  font-style: italic;
}

.main h3 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
  color: #005792;
  font-style: italic;
  font-size: 30px;
}

/* --- For the bottom page links --- */

footer {
    position:absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: arial;
}
.footerLinks {
   text-align: center;
}
.footerLinks ul {
	padding: 0;
    list-style-type: none;
    margin: 0;
}
.footerLinks li {
	display: inline;
    margin-right: 50px;
}
.footerLinks a {
	color: #111;
	text-decoration: none;
	font-size: 30px;
}

.footerLinks a:hover {
  color: #00bbf0;
}

/* --- For the table in the third page --- */

.tablee {
    table-layout: fixed; 
    height: 450px;
    width: 835px;
    border-collapse:collapse;
    border-spacing:0;
    border-color:#aaa;
    margin:0px auto;
}
 .tablee td{
    font-family:Arial, sans-serif;
    font-size:15px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:#aaa;
    color:#333;
    background-color:#fff;
}
 .tablee th{
    font-family:Arial, sans-serif;
    font-size:15px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:#aaa;
    color:#fff;
    background-color:#f38630;
}
 .tablee .tablee-head2{
    text-align:center;
    vertical-align:top
}
 .tablee .tablee-head{
    font-size:15px;
    text-align:center;
    vertical-align:top
}
 .tablee .tablee-text{
    text-align:left;
    vertical-align:top
}