<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>MNSU - IT583</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>

<body>

    <div class="main">
       
        <h1>Web Applications and User Interface Design</h1><br>
        
        <h2>Sai Prasanth, Ajjarapu</h2>
        
        <br>
        
        <h3>Web technologies classified into several groups based on their function : </h3>
        
        
    </div>
    
    
    <div class="lissst">
       
        <ol type="1">
         
          <li><b>Semantics:</b> allowing you to describe more precisely what your content is.</li>
          
          <li><b>Connectivity:</b> allowing you to communicate with the server in new and innovative ways.</li>
          
          <li><b>Multimedia:</b> making video and audio first-class citizens in the Open Web.</li>
          
          <li><b>2D / 3D graphics and effects:</b> allowing a much more diverse range of presentation options.</li>
          
          <li><b>Styling:</b> letting authors write more sophisticated thbes.</li>
          
          <li><b>Performance and integration:</b> providing greater speed optimization and better usage of computer hardware.</li>
          
          <li><b>Device access:</b> allowing for the usage of various input and output devices.</li>
        
        </ol>

    </div>
    
    <div class="navlinks">
     
      <a href="https://mankato.mnsu.edu/academics/academic-catalog/graduate/information-technology/information-technology-ms/" target="_blank"><img src="w.png" width="100" height="80"></a>
      
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
      
      <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS</a>
      
      <a href="https://www.jquery.com" target="_blank">Jquery</a>
      
      <a href="https://www.javascript.com" target="_blank">Javascript</a>
      
      <a href="https://www.interaction-design.org/literature/topics/ui-design" target="_blank">U I Design</a>     
    
    </div>

    <footer>
    <div class="footerLinks">
		<ul>
			<li><a href="index.html"><i>.. Previous Page</i></a></li>
			<li><a href="Page2.html"><i>Next Page ..</i></a></li>
		</ul>
	</div>
    </footer>
</body>

</html>