<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>MNSU - IT583</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <div class="main">
       
        <h1>Web Applications and User Interface Design</h1><br>
        
        <h2>Sai Prasanth, Ajjarapu</h2>
        
        <br>
        
        <h3>Applications of web technoligies in tabular format : </h3>
        
        <br>

    </div>
    
<table class="tablee">
   
  <colgroup>
    <col style="width: 196px">
    <col style="width: 639px">
  </colgroup>
  <tr>
    <th class="tablee-head">Web technology</th>
    <th class="tablee-head2">Appplication</th>
  </tr>
  <tr>
    <td class="tablee-head">HTML</td>
    <td class="tablee-text">used to build the basic structure &amp; content of the web page</td>
  </tr>
  <tr>
    <td class="tablee-head">CSS</td>
    <td class="tablee-text">used for describing the presentation of Web pages, including colors, layout, and fonts.</td>
  </tr>
  <tr>
    <td class="tablee-head">Javascript</td>
    <td class="tablee-text">used to create responsive, interactive elements for web pages, enhancing the user experience.</td>
  </tr>
  <tr>
    <td class="tablee-head">C#</td>
    <td class="tablee-text">used for developing desktop applications and, more recently, Windows 8/10 applications.</td>
  </tr>
  <tr>
    <td class="tablee-head">Jquery</td>
    <td class="tablee-text">used to make it much easier to use JavaScript on your website.</td>
  </tr>
  <tr>
    <td class="tablee-head">JSON</td>
    <td class="tablee-text">used for sending and retrieving data from the server.</td>
  </tr>
  <tr>
    <td class="tablee-head">ASP.NET</td>
    <td class="tablee-text">used to build dynamic, rich web sites and web applications using compiled languages like C#.</td>
  </tr>
  
</table>
    
    <div class="navlinks">
     
      <a href="https://mankato.mnsu.edu/academics/academic-catalog/graduate/information-technology/information-technology-ms/" target="_blank"><img src="w.png" width="100" height="80"></a>
      
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
      
      <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">CSS</a>
      
      <a href="https://www.jquery.com" target="_blank">Jquery</a>
      
      <a href="https://www.javascript.com" target="_blank">Javascript</a>
      
      <a href="https://www.interaction-design.org/literature/topics/ui-design" target="_blank">U I Design</a>   
    
    </div>

    <footer>
    <div class="footerLinks">
		<ul>
			<li><a href="Page1.html"><i>.. Previous Page</i></a></li>
		</ul>
	</div>
    </footer>

</body>

</html>