html {
	background-image: url("bats.gif");
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: 0 auto;
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
}

h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

.links {
	float: left;
	width: 160px;
}

.content {
	float: right;
	width: 600px;
}

a {
	font-weight: bold;
	color: orange;
}

a:link,
a:visited {
	color: orange;
}

a:hover,
a:focus {
	color: green;
}

header {
	background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
	background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
	padding: 15px;
	border-bottom: 2px solid black;
}

header img {
	float: left;
	padding-right: 15px;
}

header h2 {
	font-size: 230%;
}

header h3 {
	font-size: 125%;
}

main {
	padding-right: 20px;
}

main h1 {
	font-size: 140%;
	margin-bottom: .5em;
}

main h1:first-letter {
	font-size: 240%;
}

main h2 {
	font-size: 125%;
	margin: .8em 0 .5em 0;
}

main h3 {
	font-size: 110%;
	margin-top: .5em;
	margin-bottom: .5em;
}

main p {
	margin-bottom: .5em;
}

section {
	padding-right: 20px;
}

footer {
	border-top: 2px solid black;
	padding: 15px;
	background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
	background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
	clear: both;
}

footer p {
	font-size: 90%;
	text-align: center;
}