<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        
        var far = prompt("Enter Fahrenheit temperature : ", "");
        var F = parseInt(far);
        var C = "";
        
        if(isNaN(F))
        {
            alert("Please enter a valid number for conversion");
        }
        else
        {

            C = Math.round(((F - 32) * 5) /9) ;
            alert("Fahrenheit temperature is : " + F + "\n" + "Celsius temperature is : " + C );
        }

    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
