<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    
    <script>
        
       while (true) 
       {
            var far = prompt("\n" + "Enter Fahrenheit temperature : ", "");
            var F = parseInt(far);
        
            if (F === 999) 
            {
                break;
            }
            else
            {
                if( isNaN(F) )
                {
                    alert("\n" + "Please enter a valid number for conversion");
                }
                else if (F >= -100 && F <= 212)
                {
                    C = Math.round(((F - 32) * 5) /9) ;
                    alert("\n" + "Fahrenheit temperature is : " + F + "\n\n" + "Celsius temperature is : " + C );
                }
                else
                {
                    alert("\n" + "You entered : " + F + "\n\n" + "Entry must range from -100 to +212.");
                } 

            }
       }
       
    </script>

</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
