html {
	background-image: url("bats.gif");
	background-repeat: repeat;
}

body {
	font-family: sans-serif;
	width: 800px;
	background-color: white;
	border: 2px solid black;
	box-shadow: 0 0 20px 8px black;
}

.body_center {
	margin-left: 20%;
	margin-right: 20%;
}

header {
	margin: 0;
	border-bottom: 2px solid black;
	border-top: 1px solid black;
	text-indent: 2%;
	background-image: linear-gradient(45deg, white, orange 75%, black);
}

header h1 {
	margin-top: 8px;
	margin-bottom: 0;
	padding-top: 8px;
}

header h3 {
	padding-top: 0;
	margin-top: 0;
}

header img {
	float: left;
	margin-top: 6px;
	margin-left: 6px;
}

.text_content {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top: 2px;
	padding-bottom: 2px;
}

#div_drop {
	padding: 0;
	width: 100%;
}

#navbar_menu {
	padding: 0;
	width: 100%;
}

#navbar_menu ul {
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}

#navbar_menu ul li {
	float: left;
	list-style: none;
	background-color: black;
	position: relative;
	width: 20%
}

#navbar_menu ul li a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
}

#navbar_menu ul li a.current {
	color: orange;
	background-color: black;
}

#navbar_menu ul li ul {
	position: absolute;
	display: none;
}

#navbar_menu ul li:hover ul {
	display: block;
	background-color: grey;
}

#navbar_menu ul li ul li {
	display: block;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	text-align: center;
}

#navbar_menu ul li:hover {
	background-color: grey;
}

#div_site {
	height: 470px;
	margin-top: 0;
	padding-top: 0;
}

main {
	width: 600px;
	float: right;
	padding-right: 15px;
}

main h2:first-letter {
	font-size: 45px;
}

main p {
	font-size: 15px;
}

main a {
	color: orange;
	font-weight: bold;
}

main a:hover {
	color: green;
}

aside {
	width: 160px;
	margin-left: 2px;
	padding-top: 1px;
	margin-top: 2.5em;
}

#sidebar_menu ul {
	margin: 0px;
	padding-left: 6px;
	list-style-type: none;
	width: 120px;
	margin-top: 1em;
	margin-left: 1em;
}

#sidebar_menu ul li a {
	display: block;
	border: 1.5px solid black;
	background-color: orange;
	margin-bottom: 5px;
	color: black;
	padding: 5px;
	text-decoration: none;
	padding-left: 10px;
	font-weight: bold;
}

footer {
	clear: both;
	border-top: 2px solid black;
	border-bottom: 1px solid black;
	background-image: linear-gradient(45deg, black, orange 75%, white);
	text-align: center;
}